# FormsGitJenkins

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
report/: Ficx Live 1___2023-03-13_19-20-12.html  Ficx Live 1___2023-03-13_19-44-57.html  Ficx Live 1___2023-03-13_19-46-32.html  Ficx Live 1___2023-03-13_19-48-31.html  Ficx Live 1___2023-03-13_19-55-36.html  Ficx Live 1___2023-03-14_19-59-30.html
src/main/java/Resources/: Listeners.java  config.properties  testInfo.info
src/main/java/base/: BasePage.java  ExtentManager.java  Hooks.java  WebDriverInstance.java
src/main/java/net/callvu/qa19/: ActiveITestListener.java
src/main/java/pageObjects/: FormEditorObjects.java
src/test/java/test/auto/ficxqa/: BuildForms.java  PreviewForms.java  SumActionsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FullRunTest.html  FullRunTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-net.callvu.dev19.BasicSanityTest.xml  TEST-test.auto.ficxqa.ApiRTDiceTest.xml  TEST-test.auto.ficxqa.ApiRTDiceWIP.xml  TEST-test.auto.ficxqa.BasicSanityTest.xml  TEST-test.auto.ficxqa.DevToolsTest.xml  TEST-test.auto.ficxqa.FicxDemoTest.xml  TEST-test.auto.ficxqa.FicxTestNG2.xml  TEST-test.auto.ficxqa.HomepageInteractions.xml  TEST-test.auto.ficxqa.HomepageTest.xml  TEST-test.auto.ficxqa.PreviewTest.xml  TEST-test.auto.ficxqa.SumActionsTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: FullRunTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
